{
    "name": "TechCosmos.Spatial2D.Unity.Editor",
    "rootNamespace": "TechCosmos.Spatial2D.Unity.Editor",
    "references": [
        "TechCosmos.Spatial2D.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
